{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8a151d",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#8a151d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1d8a15",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#8a151d",
        "activityBarTop.activeBorder": "#e7e7e7",
        "activityBarTop.background": "#8a151d",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#8a151d",
        "statusBar.background": "#5e0e14",
        "statusBar.debuggingBackground": "#5e0e14",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBar.inactiveBackground": "#5e0e14",
        "statusBarItem.hoverBackground": "#8a151d",
        "statusBarItem.remoteBackground": "#186f11",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5e0e14",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5e0e1499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#5e0e14",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}